{
  "name": "jean-runtime",
  "version": "1.0.3",
  "description": "Provides an runtime environment for browser based apps",
  "main": "dist/jean-runtime.js",
  "scripts": {
    "test": "open spec/spec-runner.html in browser"
  },
  "keywords": [],
  "author": "Jeremias Andris",
  "license": "MIT",
  "dependencies": {
    "jean-amd": "1.0.3",
    "jean-failure": "^1.0.1",
    "jean-list": "^1.0.10",
    "jean-type-check": "^1.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/je-an/jean-runtime.git"
  }
}
